EESchema Schematic File Version 4
LIBS:Avocado87-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5D9DB71D
P 700 1500
F 0 "MX0" H 733 1723 60  0000 C CNN
F 1 "MX-NoLED" H 733 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 75  1475 60  0001 C CNN
F 3 "" H 75  1475 60  0001 C CNN
	1    700  1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5D9DD4AD
P 1150 1500
F 0 "MX1" H 1183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 1183 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 1475 60  0001 C CNN
F 3 "" H 525 1475 60  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5D9DDB00
P 1550 1500
F 0 "MX2" H 1583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 1583 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 1475 60  0001 C CNN
F 3 "" H 925 1475 60  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5D9DE70C
P 1950 1500
F 0 "MX3" H 1983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1475 60  0001 C CNN
F 3 "" H 1325 1475 60  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5D9DED18
P 2350 1500
F 0 "MX4" H 2383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 1475 60  0001 C CNN
F 3 "" H 1725 1475 60  0001 C CNN
	1    2350 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5D9DF196
P 2750 1500
F 0 "MX5" H 2783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 1475 60  0001 C CNN
F 3 "" H 2125 1475 60  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5D9E139A
P 3100 1500
F 0 "MX6" H 3133 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 1475 60  0001 C CNN
F 3 "" H 2475 1475 60  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5D9E13A0
P 3550 1500
F 0 "MX7" H 3583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3583 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 1475 60  0001 C CNN
F 3 "" H 2925 1475 60  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D0
U 1 1 5D9FEED4
P 650 1800
F 0 "D0" V 696 1720 50  0000 R CNN
F 1 "1N4148W" V 605 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 1800 50  0001 C CNN
	1    650  1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 5DA012A3
P 1100 1800
F 0 "D1" V 1146 1720 50  0000 R CNN
F 1 "1N4148W" V 1055 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 1800 50  0001 C CNN
	1    1100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 5DA0207B
P 1500 1800
F 0 "D2" V 1546 1720 50  0000 R CNN
F 1 "1N4148W" V 1455 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 5DA02A52
P 1900 1800
F 0 "D3" V 1946 1720 50  0000 R CNN
F 1 "1N4148W" V 1855 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1900 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 5DA03D27
P 2300 1800
F 0 "D4" V 2346 1720 50  0000 R CNN
F 1 "1N4148W" V 2255 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2300 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 5DA04858
P 2700 1800
F 0 "D5" V 2746 1720 50  0000 R CNN
F 1 "1N4148W" V 2655 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 1800 50  0001 C CNN
	1    2700 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 5DA05416
P 3050 1800
F 0 "D6" V 3096 1720 50  0000 R CNN
F 1 "1N4148W" V 3005 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3050 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3050 1800 50  0001 C CNN
	1    3050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 5DA05BAF
P 3500 1800
F 0 "D7" V 3546 1720 50  0000 R CNN
F 1 "1N4148W" V 3455 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3500 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 1800 50  0001 C CNN
	1    3500 1800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DA11C81
P 3950 1500
F 0 "MX8" H 3983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1475 60  0001 C CNN
F 3 "" H 3325 1475 60  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DA11C87
P 4400 1500
F 0 "MX9" H 4433 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 1475 60  0001 C CNN
F 3 "" H 3775 1475 60  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0A1
U 1 1 5DA11C8D
P 4800 1500
F 0 "MX0A1" H 4833 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 1475 60  0001 C CNN
F 3 "" H 4175 1475 60  0001 C CNN
	1    4800 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0B1
U 1 1 5DA11C93
P 5200 1500
F 0 "MX0B1" H 5233 1723 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 1475 60  0001 C CNN
F 3 "" H 4575 1475 60  0001 C CNN
	1    5200 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0C1
U 1 1 5DA11C99
P 5600 1500
F 0 "MX0C1" H 5633 1723 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1475 60  0001 C CNN
F 3 "" H 4975 1475 60  0001 C CNN
	1    5600 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0D1
U 1 1 5DA11C9F
P 6000 1500
F 0 "MX0D1" H 6033 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 1475 60  0001 C CNN
F 3 "" H 5375 1475 60  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0F1
U 1 1 5DA11CAB
P 6800 1500
F 0 "MX0F1" H 6833 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 1475 60  0001 C CNN
F 3 "" H 6175 1475 60  0001 C CNN
	1    6800 1500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5DA11CB1
P 3900 1800
F 0 "D8" V 3946 1720 50  0000 R CNN
F 1 "1N4148W" V 3855 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 1800 50  0001 C CNN
	1    3900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 5DA11CB7
P 4350 1800
F 0 "D9" V 4396 1720 50  0000 R CNN
F 1 "1N4148W" V 4305 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 1800 50  0001 C CNN
	1    4350 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0A1
U 1 1 5DA11CBD
P 4750 1800
F 0 "D0A1" V 4796 1720 50  0000 R CNN
F 1 "1N4148W" V 4705 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 1800 50  0001 C CNN
	1    4750 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0B1
U 1 1 5DA11CC3
P 5150 1800
F 0 "D0B1" V 5196 1720 50  0000 R CNN
F 1 "1N4148W" V 5105 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5150 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5150 1800 50  0001 C CNN
	1    5150 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0C1
U 1 1 5DA11CC9
P 5550 1800
F 0 "D0C1" V 5596 1720 50  0000 R CNN
F 1 "1N4148W" V 5505 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5550 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 1800 50  0001 C CNN
	1    5550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0D1
U 1 1 5DA11CCF
P 5950 1800
F 0 "D0D1" V 5996 1720 50  0000 R CNN
F 1 "1N4148W" V 5905 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5950 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5950 1800 50  0001 C CNN
	1    5950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0F1
U 1 1 5DA11CDB
P 6750 1800
F 0 "D0F1" V 6796 1720 50  0000 R CNN
F 1 "1N4148W" V 6705 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6750 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6750 1800 50  0001 C CNN
	1    6750 1800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0G1
U 1 1 5DA1333B
P 7300 1500
F 0 "MX0G1" H 7333 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 1475 60  0001 C CNN
F 3 "" H 6675 1475 60  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0H1
U 1 1 5DA13341
P 7750 1500
F 0 "MX0H1" H 7783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 1475 60  0001 C CNN
F 3 "" H 7125 1475 60  0001 C CNN
	1    7750 1500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D0G1
U 1 1 5DA13347
P 7250 1800
F 0 "D0G1" V 7296 1720 50  0000 R CNN
F 1 "1N4148W" V 7205 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 1800 50  0001 C CNN
	1    7250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0H1
U 1 1 5DA1334D
P 7700 1800
F 0 "D0H1" V 7746 1720 50  0000 R CNN
F 1 "1N4148W" V 7655 1720 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7700 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7700 1800 50  0001 C CNN
	1    7700 1800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DA29634
P 700 2350
F 0 "MX10" H 733 2573 60  0000 C CNN
F 1 "MX-NoLED" H 733 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 75  2325 60  0001 C CNN
F 3 "" H 75  2325 60  0001 C CNN
	1    700  2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DA2963A
P 1150 2350
F 0 "MX11" H 1183 2573 60  0000 C CNN
F 1 "MX-NoLED" H 1183 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 2325 60  0001 C CNN
F 3 "" H 525 2325 60  0001 C CNN
	1    1150 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DA29640
P 1550 2350
F 0 "MX12" H 1583 2573 60  0000 C CNN
F 1 "MX-NoLED" H 1583 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 2325 60  0001 C CNN
F 3 "" H 925 2325 60  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DA29646
P 1950 2350
F 0 "MX13" H 1983 2573 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2325 60  0001 C CNN
F 3 "" H 1325 2325 60  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DA2964C
P 2350 2350
F 0 "MX14" H 2383 2573 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 2325 60  0001 C CNN
F 3 "" H 1725 2325 60  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DA29652
P 2750 2350
F 0 "MX15" H 2783 2573 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 2325 60  0001 C CNN
F 3 "" H 2125 2325 60  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DA29658
P 3100 2350
F 0 "MX16" H 3133 2573 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 2325 60  0001 C CNN
F 3 "" H 2475 2325 60  0001 C CNN
	1    3100 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DA2965E
P 3550 2350
F 0 "MX17" H 3583 2573 60  0000 C CNN
F 1 "MX-NoLED" H 3583 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 2325 60  0001 C CNN
F 3 "" H 2925 2325 60  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 5DA29664
P 650 2650
F 0 "D10" V 696 2570 50  0000 R CNN
F 1 "1N4148W" V 605 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 2650 50  0001 C CNN
	1    650  2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 5DA2966A
P 1100 2650
F 0 "D11" V 1146 2570 50  0000 R CNN
F 1 "1N4148W" V 1055 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 2650 50  0001 C CNN
	1    1100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 5DA29670
P 1500 2650
F 0 "D12" V 1546 2570 50  0000 R CNN
F 1 "1N4148W" V 1455 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 2650 50  0001 C CNN
	1    1500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 5DA29676
P 1900 2650
F 0 "D13" V 1946 2570 50  0000 R CNN
F 1 "1N4148W" V 1855 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1900 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 5DA2967C
P 2300 2650
F 0 "D14" V 2346 2570 50  0000 R CNN
F 1 "1N4148W" V 2255 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2300 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 2650 50  0001 C CNN
	1    2300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 5DA29682
P 2700 2650
F 0 "D15" V 2746 2570 50  0000 R CNN
F 1 "1N4148W" V 2655 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 2650 50  0001 C CNN
	1    2700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 5DA29688
P 3050 2650
F 0 "D16" V 3096 2570 50  0000 R CNN
F 1 "1N4148W" V 3005 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3050 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3050 2650 50  0001 C CNN
	1    3050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 5DA2968E
P 3500 2650
F 0 "D17" V 3546 2570 50  0000 R CNN
F 1 "1N4148W" V 3455 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3500 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 2650 50  0001 C CNN
	1    3500 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DA29694
P 3950 2350
F 0 "MX18" H 3983 2573 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2325 60  0001 C CNN
F 3 "" H 3325 2325 60  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DA2969A
P 4400 2350
F 0 "MX19" H 4433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 2325 60  0001 C CNN
F 3 "" H 3775 2325 60  0001 C CNN
	1    4400 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1A1
U 1 1 5DA296A0
P 4800 2350
F 0 "MX1A1" H 4833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 2325 60  0001 C CNN
F 3 "" H 4175 2325 60  0001 C CNN
	1    4800 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1B1
U 1 1 5DA296A6
P 5200 2350
F 0 "MX1B1" H 5233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 2325 60  0001 C CNN
F 3 "" H 4575 2325 60  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1C1
U 1 1 5DA296AC
P 5600 2350
F 0 "MX1C1" H 5633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2325 60  0001 C CNN
F 3 "" H 4975 2325 60  0001 C CNN
	1    5600 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1D1
U 1 1 5DA296B2
P 6000 2350
F 0 "MX1D1" H 6033 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 2325 60  0001 C CNN
F 3 "" H 5375 2325 60  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1E1
U 1 1 5DA296B8
P 6350 2350
F 0 "MX1E1" H 6383 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2325 60  0001 C CNN
F 3 "" H 5725 2325 60  0001 C CNN
	1    6350 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1F1
U 1 1 5DA296BE
P 6800 2350
F 0 "MX1F1" H 6833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 2325 60  0001 C CNN
F 3 "" H 6175 2325 60  0001 C CNN
	1    6800 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 5DA296C4
P 3900 2650
F 0 "D18" V 3946 2570 50  0000 R CNN
F 1 "1N4148W" V 3855 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 2650 50  0001 C CNN
	1    3900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D19
U 1 1 5DA296CA
P 4350 2650
F 0 "D19" V 4396 2570 50  0000 R CNN
F 1 "1N4148W" V 4305 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 2650 50  0001 C CNN
	1    4350 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1A
U 1 1 5DA296D0
P 4750 2650
F 0 "D1A" V 4796 2570 50  0000 R CNN
F 1 "1N4148W" V 4705 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 2650 50  0001 C CNN
	1    4750 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1B
U 1 1 5DA296D6
P 5150 2650
F 0 "D1B" V 5196 2570 50  0000 R CNN
F 1 "1N4148W" V 5105 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5150 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5150 2650 50  0001 C CNN
	1    5150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1C
U 1 1 5DA296DC
P 5550 2650
F 0 "D1C" V 5596 2570 50  0000 R CNN
F 1 "1N4148W" V 5505 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5550 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 2650 50  0001 C CNN
	1    5550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1D
U 1 1 5DA296E2
P 5950 2650
F 0 "D1D" V 5996 2570 50  0000 R CNN
F 1 "1N4148W" V 5905 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5950 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5950 2650 50  0001 C CNN
	1    5950 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1E
U 1 1 5DA296E8
P 6300 2650
F 0 "D1E" V 6346 2570 50  0000 R CNN
F 1 "1N4148W" V 6255 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6300 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6300 2650 50  0001 C CNN
	1    6300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1F
U 1 1 5DA296EE
P 6750 2650
F 0 "D1F" V 6796 2570 50  0000 R CNN
F 1 "1N4148W" V 6705 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6750 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6750 2650 50  0001 C CNN
	1    6750 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1G1
U 1 1 5DA296F4
P 7300 2350
F 0 "MX1G1" H 7333 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 2325 60  0001 C CNN
F 3 "" H 6675 2325 60  0001 C CNN
	1    7300 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1H1
U 1 1 5DA296FA
P 7750 2350
F 0 "MX1H1" H 7783 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 2325 60  0001 C CNN
F 3 "" H 7125 2325 60  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D1G
U 1 1 5DA29700
P 7250 2650
F 0 "D1G" V 7296 2570 50  0000 R CNN
F 1 "1N4148W" V 7205 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 2650 50  0001 C CNN
	1    7250 2650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D1H
U 1 1 5DA29706
P 7700 2650
F 0 "D1H" V 7746 2570 50  0000 R CNN
F 1 "1N4148W" V 7655 2570 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7700 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DA3E8E3
P 700 3200
F 0 "MX20" H 733 3423 60  0000 C CNN
F 1 "MX-NoLED" H 733 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 75  3175 60  0001 C CNN
F 3 "" H 75  3175 60  0001 C CNN
	1    700  3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DA3E8E9
P 1150 3200
F 0 "MX21" H 1183 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1183 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 3175 60  0001 C CNN
F 3 "" H 525 3175 60  0001 C CNN
	1    1150 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DA3E8EF
P 1550 3200
F 0 "MX22" H 1583 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 3175 60  0001 C CNN
F 3 "" H 925 3175 60  0001 C CNN
	1    1550 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5DA3E8F5
P 1950 3200
F 0 "MX23" H 1983 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3175 60  0001 C CNN
F 3 "" H 1325 3175 60  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5DA3E8FB
P 2350 3200
F 0 "MX24" H 2383 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 3175 60  0001 C CNN
F 3 "" H 1725 3175 60  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5DA3E901
P 2750 3200
F 0 "MX25" H 2783 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 3175 60  0001 C CNN
F 3 "" H 2125 3175 60  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5DA3E907
P 3100 3200
F 0 "MX26" H 3133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 3175 60  0001 C CNN
F 3 "" H 2475 3175 60  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5DA3E90D
P 3550 3200
F 0 "MX27" H 3583 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3583 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 3175 60  0001 C CNN
F 3 "" H 2925 3175 60  0001 C CNN
	1    3550 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 5DA3E913
P 650 3500
F 0 "D20" V 696 3420 50  0000 R CNN
F 1 "1N4148W" V 605 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 3500 50  0001 C CNN
	1    650  3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D21
U 1 1 5DA3E919
P 1100 3500
F 0 "D21" V 1146 3420 50  0000 R CNN
F 1 "1N4148W" V 1055 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 3500 50  0001 C CNN
	1    1100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 5DA3E91F
P 1500 3500
F 0 "D22" V 1546 3420 50  0000 R CNN
F 1 "1N4148W" V 1455 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 3500 50  0001 C CNN
	1    1500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 5DA3E925
P 1900 3500
F 0 "D23" V 1946 3420 50  0000 R CNN
F 1 "1N4148W" V 1855 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1900 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1900 3500 50  0001 C CNN
	1    1900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 5DA3E92B
P 2300 3500
F 0 "D24" V 2346 3420 50  0000 R CNN
F 1 "1N4148W" V 2255 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2300 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 3500 50  0001 C CNN
	1    2300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 5DA3E931
P 2700 3500
F 0 "D25" V 2746 3420 50  0000 R CNN
F 1 "1N4148W" V 2655 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 3500 50  0001 C CNN
	1    2700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 5DA3E937
P 3050 3500
F 0 "D26" V 3096 3420 50  0000 R CNN
F 1 "1N4148W" V 3005 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3050 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3050 3500 50  0001 C CNN
	1    3050 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 5DA3E93D
P 3500 3500
F 0 "D27" V 3546 3420 50  0000 R CNN
F 1 "1N4148W" V 3455 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3500 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5DA3E943
P 3950 3200
F 0 "MX28" H 3983 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3175 60  0001 C CNN
F 3 "" H 3325 3175 60  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5DA3E949
P 4400 3200
F 0 "MX29" H 4433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 3175 60  0001 C CNN
F 3 "" H 3775 3175 60  0001 C CNN
	1    4400 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2A1
U 1 1 5DA3E94F
P 4800 3200
F 0 "MX2A1" H 4833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 3175 60  0001 C CNN
F 3 "" H 4175 3175 60  0001 C CNN
	1    4800 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2B1
U 1 1 5DA3E955
P 5200 3200
F 0 "MX2B1" H 5233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 3175 60  0001 C CNN
F 3 "" H 4575 3175 60  0001 C CNN
	1    5200 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2C1
U 1 1 5DA3E95B
P 5600 3200
F 0 "MX2C1" H 5633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3175 60  0001 C CNN
F 3 "" H 4975 3175 60  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2D1
U 1 1 5DA3E961
P 6000 3200
F 0 "MX2D1" H 6033 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5375 3175 60  0001 C CNN
F 3 "" H 5375 3175 60  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2F1
U 1 1 5DA3E96D
P 6800 3200
F 0 "MX2F1" H 6833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 3175 60  0001 C CNN
F 3 "" H 6175 3175 60  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 5DA3E973
P 3900 3500
F 0 "D28" V 3946 3420 50  0000 R CNN
F 1 "1N4148W" V 3855 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 3500 50  0001 C CNN
	1    3900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 5DA3E979
P 4350 3500
F 0 "D29" V 4396 3420 50  0000 R CNN
F 1 "1N4148W" V 4305 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 3500 50  0001 C CNN
	1    4350 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2A
U 1 1 5DA3E97F
P 4750 3500
F 0 "D2A" V 4796 3420 50  0000 R CNN
F 1 "1N4148W" V 4705 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2B
U 1 1 5DA3E985
P 5150 3500
F 0 "D2B" V 5196 3420 50  0000 R CNN
F 1 "1N4148W" V 5105 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5150 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5150 3500 50  0001 C CNN
	1    5150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2C
U 1 1 5DA3E98B
P 5550 3500
F 0 "D2C" V 5596 3420 50  0000 R CNN
F 1 "1N4148W" V 5505 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5550 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 3500 50  0001 C CNN
	1    5550 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2D
U 1 1 5DA3E991
P 5950 3500
F 0 "D2D" V 5996 3420 50  0000 R CNN
F 1 "1N4148W" V 5905 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5950 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5950 3500 50  0001 C CNN
	1    5950 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2F
U 1 1 5DA3E99D
P 6750 3500
F 0 "D2F" V 6796 3420 50  0000 R CNN
F 1 "1N4148W" V 6705 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6750 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6750 3500 50  0001 C CNN
	1    6750 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2G1
U 1 1 5DA3E9A3
P 7300 3200
F 0 "MX2G1" H 7333 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 3175 60  0001 C CNN
F 3 "" H 6675 3175 60  0001 C CNN
	1    7300 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2H1
U 1 1 5DA3E9A9
P 7750 3200
F 0 "MX2H1" H 7783 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3175 60  0001 C CNN
F 3 "" H 7125 3175 60  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D2G
U 1 1 5DA3E9AF
P 7250 3500
F 0 "D2G" V 7296 3420 50  0000 R CNN
F 1 "1N4148W" V 7205 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 3500 50  0001 C CNN
	1    7250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2H
U 1 1 5DA3E9B5
P 7700 3500
F 0 "D2H" V 7746 3420 50  0000 R CNN
F 1 "1N4148W" V 7655 3420 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7700 3325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7700 3500 50  0001 C CNN
	1    7700 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5DA48E73
P 700 4050
F 0 "MX30" H 733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 733 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 75  4025 60  0001 C CNN
F 3 "" H 75  4025 60  0001 C CNN
	1    700  4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5DA48E7F
P 1550 4050
F 0 "MX32" H 1583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 4025 60  0001 C CNN
F 3 "" H 925 4025 60  0001 C CNN
	1    1550 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5DA48E85
P 1950 4050
F 0 "MX33" H 1983 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 4025 60  0001 C CNN
F 3 "" H 1325 4025 60  0001 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5DA48E8B
P 2350 4050
F 0 "MX34" H 2383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 4025 60  0001 C CNN
F 3 "" H 1725 4025 60  0001 C CNN
	1    2350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5DA48E91
P 2750 4050
F 0 "MX35" H 2783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 4025 60  0001 C CNN
F 3 "" H 2125 4025 60  0001 C CNN
	1    2750 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5DA48E97
P 3100 4050
F 0 "MX36" H 3133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 4025 60  0001 C CNN
F 3 "" H 2475 4025 60  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5DA48E9D
P 3550 4050
F 0 "MX37" H 3583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 4025 60  0001 C CNN
F 3 "" H 2925 4025 60  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D30
U 1 1 5DA48EA3
P 650 4350
F 0 "D30" V 696 4270 50  0000 R CNN
F 1 "1N4148W" V 605 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 4350 50  0001 C CNN
	1    650  4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 5DA48EAF
P 1500 4350
F 0 "D32" V 1546 4270 50  0000 R CNN
F 1 "1N4148W" V 1455 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 4350 50  0001 C CNN
	1    1500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 5DA48EB5
P 1900 4350
F 0 "D33" V 1946 4270 50  0000 R CNN
F 1 "1N4148W" V 1855 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1900 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1900 4350 50  0001 C CNN
	1    1900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 5DA48EBB
P 2300 4350
F 0 "D34" V 2346 4270 50  0000 R CNN
F 1 "1N4148W" V 2255 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2300 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 4350 50  0001 C CNN
	1    2300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D35
U 1 1 5DA48EC1
P 2700 4350
F 0 "D35" V 2746 4270 50  0000 R CNN
F 1 "1N4148W" V 2655 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 4350 50  0001 C CNN
	1    2700 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D36
U 1 1 5DA48EC7
P 3050 4350
F 0 "D36" V 3096 4270 50  0000 R CNN
F 1 "1N4148W" V 3005 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3050 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3050 4350 50  0001 C CNN
	1    3050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D37
U 1 1 5DA48ECD
P 3500 4350
F 0 "D37" V 3546 4270 50  0000 R CNN
F 1 "1N4148W" V 3455 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3500 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 4350 50  0001 C CNN
	1    3500 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5DA48ED3
P 3950 4050
F 0 "MX38" H 3983 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 4025 60  0001 C CNN
F 3 "" H 3325 4025 60  0001 C CNN
	1    3950 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5DA48ED9
P 4400 4050
F 0 "MX39" H 4433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 4025 60  0001 C CNN
F 3 "" H 3775 4025 60  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3A1
U 1 1 5DA48EDF
P 4800 4050
F 0 "MX3A1" H 4833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 4025 60  0001 C CNN
F 3 "" H 4175 4025 60  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3B1
U 1 1 5DA48EE5
P 5200 4050
F 0 "MX3B1" H 5233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5233 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 4025 60  0001 C CNN
F 3 "" H 4575 4025 60  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3C1
U 1 1 5DA48EEB
P 5600 4050
F 0 "MX3C1" H 5633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 4975 4025 60  0001 C CNN
F 3 "" H 4975 4025 60  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3F1
U 1 1 5DA48EFD
P 6800 4050
F 0 "MX3F1" H 6833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 4025 60  0001 C CNN
F 3 "" H 6175 4025 60  0001 C CNN
	1    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D38
U 1 1 5DA48F03
P 3900 4350
F 0 "D38" V 3946 4270 50  0000 R CNN
F 1 "1N4148W" V 3855 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 4350 50  0001 C CNN
	1    3900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D39
U 1 1 5DA48F09
P 4350 4350
F 0 "D39" V 4396 4270 50  0000 R CNN
F 1 "1N4148W" V 4305 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 4350 50  0001 C CNN
	1    4350 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3A
U 1 1 5DA48F0F
P 4750 4350
F 0 "D3A" V 4796 4270 50  0000 R CNN
F 1 "1N4148W" V 4705 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 4350 50  0001 C CNN
	1    4750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3B
U 1 1 5DA48F15
P 5150 4350
F 0 "D3B" V 5196 4270 50  0000 R CNN
F 1 "1N4148W" V 5105 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5150 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5150 4350 50  0001 C CNN
	1    5150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3C
U 1 1 5DA48F1B
P 5550 4350
F 0 "D3C" V 5596 4270 50  0000 R CNN
F 1 "1N4148W" V 5505 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5550 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 4350 50  0001 C CNN
	1    5550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3F
U 1 1 5DA48F2D
P 6750 4350
F 0 "D3F" V 6796 4270 50  0000 R CNN
F 1 "1N4148W" V 6705 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6750 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6750 4350 50  0001 C CNN
	1    6750 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3G1
U 1 1 5DA48F33
P 7300 4050
F 0 "MX3G1" H 7333 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 4025 60  0001 C CNN
F 3 "" H 6675 4025 60  0001 C CNN
	1    7300 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3H1
U 1 1 5DA48F39
P 7750 4050
F 0 "MX3H1" H 7783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7783 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 4025 60  0001 C CNN
F 3 "" H 7125 4025 60  0001 C CNN
	1    7750 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D3G
U 1 1 5DA48F3F
P 7250 4350
F 0 "D3G" V 7296 4270 50  0000 R CNN
F 1 "1N4148W" V 7205 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 4350 50  0001 C CNN
	1    7250 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5DA56947
P 700 4850
F 0 "MX40" H 733 5073 60  0000 C CNN
F 1 "MX-NoLED" H 733 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 75  4825 60  0001 C CNN
F 3 "" H 75  4825 60  0001 C CNN
	1    700  4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5DA56953
P 1550 4850
F 0 "MX42" H 1583 5073 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 4825 60  0001 C CNN
F 3 "" H 925 4825 60  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5DA56959
P 1950 4850
F 0 "MX43" H 1983 5073 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 4825 60  0001 C CNN
F 3 "" H 1325 4825 60  0001 C CNN
	1    1950 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5DA5695F
P 2350 4850
F 0 "MX44" H 2383 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 4825 60  0001 C CNN
F 3 "" H 1725 4825 60  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5DA56965
P 2750 4850
F 0 "MX45" H 2783 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 4825 60  0001 C CNN
F 3 "" H 2125 4825 60  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5DA5696B
P 3100 4850
F 0 "MX46" H 3133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 4825 60  0001 C CNN
F 3 "" H 2475 4825 60  0001 C CNN
	1    3100 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5DA56971
P 3550 4850
F 0 "MX47" H 3583 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3583 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 4825 60  0001 C CNN
F 3 "" H 2925 4825 60  0001 C CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D40
U 1 1 5DA56977
P 650 5150
F 0 "D40" V 696 5070 50  0000 R CNN
F 1 "1N4148W" V 605 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 5150 50  0001 C CNN
	1    650  5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D42
U 1 1 5DA56983
P 1500 5150
F 0 "D42" V 1546 5070 50  0000 R CNN
F 1 "1N4148W" V 1455 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 5150 50  0001 C CNN
	1    1500 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D43
U 1 1 5DA56989
P 1900 5150
F 0 "D43" V 1946 5070 50  0000 R CNN
F 1 "1N4148W" V 1855 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1900 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1900 5150 50  0001 C CNN
	1    1900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D44
U 1 1 5DA5698F
P 2300 5150
F 0 "D44" V 2346 5070 50  0000 R CNN
F 1 "1N4148W" V 2255 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2300 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 5150 50  0001 C CNN
	1    2300 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 5DA56995
P 2700 5150
F 0 "D45" V 2746 5070 50  0000 R CNN
F 1 "1N4148W" V 2655 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 5150 50  0001 C CNN
	1    2700 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D46
U 1 1 5DA5699B
P 3050 5150
F 0 "D46" V 3096 5070 50  0000 R CNN
F 1 "1N4148W" V 3005 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3050 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3050 5150 50  0001 C CNN
	1    3050 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D47
U 1 1 5DA569A1
P 3500 5150
F 0 "D47" V 3546 5070 50  0000 R CNN
F 1 "1N4148W" V 3455 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3500 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 5150 50  0001 C CNN
	1    3500 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5DA569A7
P 3950 4850
F 0 "MX48" H 3983 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 4825 60  0001 C CNN
F 3 "" H 3325 4825 60  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5DA569AD
P 4400 4850
F 0 "MX49" H 4433 5073 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 4825 60  0001 C CNN
F 3 "" H 3775 4825 60  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4A1
U 1 1 5DA569B3
P 4800 4850
F 0 "MX4A1" H 4833 5073 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 4825 60  0001 C CNN
F 3 "" H 4175 4825 60  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4B1
U 1 1 5DA569B9
P 5200 4850
F 0 "MX4B1" H 5233 5073 60  0000 C CNN
F 1 "MX-NoLED" H 5233 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4575 4825 60  0001 C CNN
F 3 "" H 4575 4825 60  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4C1
U 1 1 5DA569BF
P 5600 4850
F 0 "MX4C1" H 5633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4825 60  0001 C CNN
F 3 "" H 4975 4825 60  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D48
U 1 1 5DA569D7
P 3900 5150
F 0 "D48" V 3946 5070 50  0000 R CNN
F 1 "1N4148W" V 3855 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 5150 50  0001 C CNN
	1    3900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D49
U 1 1 5DA569DD
P 4350 5150
F 0 "D49" V 4396 5070 50  0000 R CNN
F 1 "1N4148W" V 4305 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 5150 50  0001 C CNN
	1    4350 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4A
U 1 1 5DA569E3
P 4750 5150
F 0 "D4A" V 4796 5070 50  0000 R CNN
F 1 "1N4148W" V 4705 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 5150 50  0001 C CNN
	1    4750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4B
U 1 1 5DA569E9
P 5150 5150
F 0 "D4B" V 5196 5070 50  0000 R CNN
F 1 "1N4148W" V 5105 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5150 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5150 5150 50  0001 C CNN
	1    5150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4C
U 1 1 5DA569EF
P 5550 5150
F 0 "D4C" V 5596 5070 50  0000 R CNN
F 1 "1N4148W" V 5505 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 5550 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 5150 50  0001 C CNN
	1    5550 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4G1
U 1 1 5DA56A07
P 7300 4850
F 0 "MX4G1" H 7333 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 4825 60  0001 C CNN
F 3 "" H 6675 4825 60  0001 C CNN
	1    7300 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D4G
U 1 1 5DA56A13
P 7250 5150
F 0 "D4G" V 7296 5070 50  0000 R CNN
F 1 "1N4148W" V 7205 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 5150 50  0001 C CNN
	1    7250 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5DA67591
P 700 5700
F 0 "MX50" H 733 5923 60  0000 C CNN
F 1 "MX-NoLED" H 733 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 75  5675 60  0001 C CNN
F 3 "" H 75  5675 60  0001 C CNN
	1    700  5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5DA67597
P 1150 5700
F 0 "MX51" H 1183 5923 60  0000 C CNN
F 1 "MX-NoLED" H 1183 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 5675 60  0001 C CNN
F 3 "" H 525 5675 60  0001 C CNN
	1    1150 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5DA6759D
P 1550 5700
F 0 "MX52" H 1583 5923 60  0000 C CNN
F 1 "MX-NoLED" H 1583 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 925 5675 60  0001 C CNN
F 3 "" H 925 5675 60  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5DA675AF
P 2750 5700
F 0 "MX55" H 2783 5923 60  0000 C CNN
F 1 "MX-NoLED" H 2783 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-NoLED" H 2125 5675 60  0001 C CNN
F 3 "" H 2125 5675 60  0001 C CNN
	1    2750 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 5DA675C1
P 650 6000
F 0 "D50" V 696 5920 50  0000 R CNN
F 1 "1N4148W" V 605 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 650 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 650 6000 50  0001 C CNN
	1    650  6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D51
U 1 1 5DA675C7
P 1100 6000
F 0 "D51" V 1146 5920 50  0000 R CNN
F 1 "1N4148W" V 1055 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 6000 50  0001 C CNN
	1    1100 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D52
U 1 1 5DA675CD
P 1500 6000
F 0 "D52" V 1546 5920 50  0000 R CNN
F 1 "1N4148W" V 1455 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1500 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 6000 50  0001 C CNN
	1    1500 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D53
U 1 1 5DA675DF
P 2700 6000
F 0 "D53" V 2746 5920 50  0000 R CNN
F 1 "1N4148W" V 2655 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 2700 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2700 6000 50  0001 C CNN
	1    2700 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5DA675F1
P 3950 5700
F 0 "MX58" H 3983 5923 60  0000 C CNN
F 1 "MX-NoLED" H 3983 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3325 5675 60  0001 C CNN
F 3 "" H 3325 5675 60  0001 C CNN
	1    3950 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5DA675F7
P 4400 5700
F 0 "MX59" H 4433 5923 60  0000 C CNN
F 1 "MX-NoLED" H 4433 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 5675 60  0001 C CNN
F 3 "" H 3775 5675 60  0001 C CNN
	1    4400 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5A1
U 1 1 5DA675FD
P 4800 5700
F 0 "MX5A1" H 4833 5923 60  0000 C CNN
F 1 "MX-NoLED" H 4833 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4175 5675 60  0001 C CNN
F 3 "" H 4175 5675 60  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5F1
U 1 1 5DA6761B
P 6800 5700
F 0 "MX5F1" H 6833 5923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 5675 60  0001 C CNN
F 3 "" H 6175 5675 60  0001 C CNN
	1    6800 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D58
U 1 1 5DA67621
P 3900 6000
F 0 "D58" V 3946 5920 50  0000 R CNN
F 1 "1N4148W" V 3855 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3900 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3900 6000 50  0001 C CNN
	1    3900 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D59
U 1 1 5DA67627
P 4350 6000
F 0 "D59" V 4396 5920 50  0000 R CNN
F 1 "1N4148W" V 4305 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4350 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4350 6000 50  0001 C CNN
	1    4350 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5A
U 1 1 5DA6762D
P 4750 6000
F 0 "D5A" V 4796 5920 50  0000 R CNN
F 1 "1N4148W" V 4705 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4750 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 6000 50  0001 C CNN
	1    4750 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5F
U 1 1 5DA6764B
P 6750 6000
F 0 "D5F" V 6796 5920 50  0000 R CNN
F 1 "1N4148W" V 6705 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 6750 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6750 6000 50  0001 C CNN
	1    6750 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5G1
U 1 1 5DA67651
P 7300 5700
F 0 "MX5G1" H 7333 5923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 5675 60  0001 C CNN
F 3 "" H 6675 5675 60  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5H1
U 1 1 5DA67657
P 7750 5700
F 0 "MX5H1" H 7783 5923 60  0000 C CNN
F 1 "MX-NoLED" H 7783 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 5675 60  0001 C CNN
F 3 "" H 7125 5675 60  0001 C CNN
	1    7750 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D5G
U 1 1 5DA6765D
P 7250 6000
F 0 "D5G" V 7296 5920 50  0000 R CNN
F 1 "1N4148W" V 7205 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7250 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 6000 50  0001 C CNN
	1    7250 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5H
U 1 1 5DA67663
P 7700 6000
F 0 "D5H" V 7746 5920 50  0000 R CNN
F 1 "1N4148W" V 7655 5920 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7700 5825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7700 6000 50  0001 C CNN
	1    7700 6000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3H
U 1 1 5DA783C3
P 7700 4350
F 0 "D3H" V 7746 4270 50  0000 R CNN
F 1 "1N4148W" V 7655 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 7700 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    -1   -1   0   
$EndComp
Text GLabel 8800 1550 0    50   Input ~ 0
A9
Text GLabel 8800 1650 0    50   Input ~ 0
A10
Text GLabel 8800 1950 0    50   Input ~ 0
B7
Text GLabel 8800 2050 0    50   Input ~ 0
B6
Text GLabel 8800 2150 0    50   Input ~ 0
B5
Text GLabel 8800 2250 0    50   Input ~ 0
B4
Text GLabel 8800 2350 0    50   Input ~ 0
B3
Text GLabel 8800 2450 0    50   Input ~ 0
B2
Text GLabel 8800 2550 0    50   Input ~ 0
B1
Text GLabel 8800 2650 0    50   Input ~ 0
B0
Text GLabel 8800 3450 0    50   Input ~ 0
A4
Text GLabel 8800 3550 0    50   Input ~ 0
A5
Text GLabel 8800 3650 0    50   Input ~ 0
A6
Text GLabel 8800 3750 0    50   Input ~ 0
A7
Text GLabel 8800 3850 0    50   Input ~ 0
A8
Text GLabel 8800 3950 0    50   Input ~ 0
A15
Text GLabel 10850 1950 2    50   Input ~ 0
A2
Text GLabel 10850 2050 2    50   Input ~ 0
A1
Text GLabel 10850 2150 2    50   Input ~ 0
A0
Text GLabel 10850 2250 2    50   Input ~ 0
B8
Text GLabel 10850 2350 2    50   Input ~ 0
B13
Text GLabel 10850 2450 2    50   Input ~ 0
B14
Text GLabel 10850 2550 2    50   Input ~ 0
B15
Text GLabel 10850 2650 2    50   Input ~ 0
B9
Text GLabel 10850 3450 2    50   Input ~ 0
B10
Text GLabel 10850 3550 2    50   Input ~ 0
B11
Text GLabel 10850 3650 2    50   Input ~ 0
B12
Text GLabel 10850 3750 2    50   Input ~ 0
A14
Text GLabel 10850 3850 2    50   Input ~ 0
A13
Text GLabel 10850 3950 2    50   Input ~ 0
RST
Wire Wire Line
	850  1450 850  2300
Wire Wire Line
	850  2300 850  3150
Connection ~ 850  2300
Wire Wire Line
	850  3150 850  4000
Connection ~ 850  3150
Wire Wire Line
	850  4000 850  4800
Connection ~ 850  4000
Wire Wire Line
	850  4800 850  5650
Connection ~ 850  4800
Wire Wire Line
	1700 1100 1700 1450
Wire Wire Line
	2100 1100 2100 1450
Wire Wire Line
	2500 1100 2500 1450
Wire Wire Line
	2900 1100 2900 1450
Wire Wire Line
	3250 1100 3250 1450
Wire Wire Line
	3700 1100 3700 1450
Wire Wire Line
	4100 1100 4100 1450
Wire Wire Line
	4550 1100 4550 1450
Wire Wire Line
	4950 1100 4950 1450
Wire Wire Line
	5350 1100 5350 1450
Wire Wire Line
	5750 1100 5750 1450
Wire Wire Line
	6150 1100 6150 1450
Wire Wire Line
	6950 1100 6950 1450
Wire Wire Line
	7450 1100 7450 1450
Wire Wire Line
	7900 1100 7900 1450
Wire Wire Line
	1300 1450 1300 2300
Wire Wire Line
	1300 2300 1300 3150
Connection ~ 1300 2300
Wire Wire Line
	1300 3150 1300 4000
Connection ~ 1300 3150
Wire Wire Line
	1700 1450 1700 2300
Connection ~ 1700 1450
Wire Wire Line
	1700 2300 1700 3150
Connection ~ 1700 2300
Wire Wire Line
	1700 3150 1700 4000
Connection ~ 1700 3150
Wire Wire Line
	1700 4000 1700 4800
Connection ~ 1700 4000
Wire Wire Line
	1700 1450 2100 1450
Connection ~ 1700 4800
Wire Wire Line
	1700 4800 1700 5650
Connection ~ 1700 5650
Wire Wire Line
	1700 5650 1700 5700
Connection ~ 2100 1450
Wire Wire Line
	2100 2300 2100 1450
Wire Wire Line
	2100 2300 2100 3150
Connection ~ 2100 2300
Wire Wire Line
	2500 1450 2500 2300
Connection ~ 2500 1450
Wire Wire Line
	2500 2300 2500 3150
Connection ~ 2500 2300
Wire Wire Line
	2900 1450 2900 2300
Connection ~ 2900 1450
Wire Wire Line
	2900 2300 2900 3150
Connection ~ 2900 2300
Wire Wire Line
	3250 1450 3250 2300
Connection ~ 3250 1450
Wire Wire Line
	3250 2300 3250 3150
Connection ~ 3250 2300
Wire Wire Line
	3250 3150 3250 4000
Connection ~ 3250 3150
Wire Wire Line
	2900 3150 2900 4000
Connection ~ 2900 3150
Wire Wire Line
	2500 3150 2500 4000
Connection ~ 2500 3150
Wire Wire Line
	2100 3150 2100 4000
Connection ~ 2100 3150
Wire Wire Line
	3700 1450 3700 2300
Connection ~ 3700 1450
Wire Wire Line
	3700 3150 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 3150 3700 4000
Connection ~ 3700 3150
Wire Wire Line
	3700 4000 3700 4800
Connection ~ 3700 4000
Wire Wire Line
	2900 4000 2900 4800
Connection ~ 2900 4000
Wire Wire Line
	2900 4800 2900 5650
Connection ~ 2900 4800
Wire Wire Line
	2500 4000 2500 4800
Connection ~ 2500 4000
Wire Wire Line
	2100 4000 2100 4800
Connection ~ 2100 4000
Wire Wire Line
	3250 4000 3250 4800
Connection ~ 3250 4000
Wire Wire Line
	4100 1450 4100 2300
Connection ~ 4100 1450
Wire Wire Line
	4100 2300 4100 3150
Connection ~ 4100 2300
Wire Wire Line
	4100 3150 4100 4000
Connection ~ 4100 3150
Wire Wire Line
	4100 4000 4100 4800
Connection ~ 4100 4000
Wire Wire Line
	4100 4800 4100 5650
Connection ~ 4100 4800
Wire Wire Line
	4550 1450 4550 2300
Connection ~ 4550 1450
Wire Wire Line
	4550 2300 4550 3150
Connection ~ 4550 2300
Wire Wire Line
	4550 3150 4550 4000
Connection ~ 4550 3150
Wire Wire Line
	4550 4000 4550 4800
Connection ~ 4550 4000
Wire Wire Line
	4550 4800 4550 5650
Connection ~ 4550 4800
Wire Wire Line
	4950 5650 4950 4800
Wire Wire Line
	4950 4800 4950 4000
Connection ~ 4950 4800
Wire Wire Line
	4950 4000 4950 3150
Connection ~ 4950 4000
Wire Wire Line
	4950 3150 4950 2300
Connection ~ 4950 3150
Wire Wire Line
	4950 2300 4950 1450
Connection ~ 4950 2300
Connection ~ 4950 1450
Wire Wire Line
	5350 1450 5350 2300
Connection ~ 5350 1450
Wire Wire Line
	5350 2300 5350 3150
Connection ~ 5350 2300
Wire Wire Line
	5350 3150 5350 4000
Connection ~ 5350 3150
Wire Wire Line
	5350 4000 5350 4800
Connection ~ 5350 4000
Wire Wire Line
	5750 1450 5750 2300
Connection ~ 5750 1450
Wire Wire Line
	5750 2300 5750 3150
Connection ~ 5750 2300
Wire Wire Line
	5750 3150 5750 4000
Connection ~ 5750 3150
Wire Wire Line
	5750 4000 5750 4800
Connection ~ 5750 4000
Wire Wire Line
	6150 1450 6150 2300
Connection ~ 6150 1450
Wire Wire Line
	6150 2300 6150 3150
Connection ~ 6150 2300
Wire Wire Line
	6950 1450 6950 2300
Connection ~ 6950 1450
Wire Wire Line
	6500 1100 6500 2300
Wire Wire Line
	6950 2300 6950 3150
Connection ~ 6950 2300
Wire Wire Line
	6950 3150 6950 4000
Connection ~ 6950 3150
Wire Wire Line
	6950 4000 6950 5650
Connection ~ 6950 4000
Wire Wire Line
	7450 1450 7450 2300
Connection ~ 7450 1450
Wire Wire Line
	7450 2300 7450 3150
Connection ~ 7450 2300
Wire Wire Line
	7450 3150 7450 4000
Connection ~ 7450 3150
Wire Wire Line
	7450 4000 7450 4800
Connection ~ 7450 4000
Wire Wire Line
	7450 4800 7450 5650
Connection ~ 7450 4800
Wire Wire Line
	7900 1450 7900 2300
Connection ~ 7900 1450
Wire Wire Line
	7900 2300 7900 3150
Connection ~ 7900 2300
Wire Wire Line
	7900 3150 7900 4000
Connection ~ 7900 3150
Wire Wire Line
	7900 4000 7900 5650
Connection ~ 7900 4000
Wire Wire Line
	8250 1950 7700 1950
Connection ~ 1100 1950
Wire Wire Line
	1100 1950 650  1950
Connection ~ 1500 1950
Wire Wire Line
	1500 1950 1100 1950
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 1500 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 1900 1950
Connection ~ 2700 1950
Wire Wire Line
	2700 1950 2300 1950
Connection ~ 3050 1950
Wire Wire Line
	3050 1950 2700 1950
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 3050 1950
Connection ~ 3900 1950
Wire Wire Line
	3900 1950 3500 1950
Connection ~ 4350 1950
Wire Wire Line
	4350 1950 3900 1950
Connection ~ 4750 1950
Wire Wire Line
	4750 1950 4350 1950
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 4750 1950
Connection ~ 5550 1950
Wire Wire Line
	5550 1950 5150 1950
Connection ~ 5950 1950
Wire Wire Line
	5950 1950 5550 1950
Connection ~ 6750 1950
Wire Wire Line
	6750 1950 5950 1950
Connection ~ 7250 1950
Wire Wire Line
	7250 1950 6750 1950
Connection ~ 7700 1950
Wire Wire Line
	7700 1950 7250 1950
Wire Wire Line
	650  2800 1100 2800
Connection ~ 1100 2800
Wire Wire Line
	1100 2800 1500 2800
Connection ~ 1500 2800
Wire Wire Line
	1500 2800 1900 2800
Connection ~ 1900 2800
Wire Wire Line
	1900 2800 2300 2800
Connection ~ 2300 2800
Wire Wire Line
	2300 2800 2700 2800
Connection ~ 2700 2800
Wire Wire Line
	2700 2800 3050 2800
Connection ~ 3050 2800
Wire Wire Line
	3050 2800 3500 2800
Connection ~ 3500 2800
Wire Wire Line
	3500 2800 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 4750 2800
Connection ~ 4750 2800
Wire Wire Line
	4750 2800 5150 2800
Connection ~ 5150 2800
Wire Wire Line
	5150 2800 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 5950 2800
Connection ~ 5950 2800
Wire Wire Line
	5950 2800 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 7250 2800
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 7700 2800
Connection ~ 7700 2800
Wire Wire Line
	7700 2800 8250 2800
Wire Wire Line
	8250 3650 7700 3650
Connection ~ 1100 3650
Wire Wire Line
	1100 3650 650  3650
Connection ~ 1500 3650
Wire Wire Line
	1500 3650 1100 3650
Connection ~ 1900 3650
Wire Wire Line
	1900 3650 1500 3650
Connection ~ 2300 3650
Wire Wire Line
	2300 3650 1900 3650
Connection ~ 2700 3650
Wire Wire Line
	2700 3650 2300 3650
Connection ~ 3050 3650
Wire Wire Line
	3050 3650 2700 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 3050 3650
Connection ~ 3900 3650
Wire Wire Line
	3900 3650 3500 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 3900 3650
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4350 3650
Connection ~ 5150 3650
Wire Wire Line
	5150 3650 4750 3650
Connection ~ 5550 3650
Wire Wire Line
	5550 3650 5150 3650
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 5550 3650
Connection ~ 6750 3650
Wire Wire Line
	6750 3650 5950 3650
Connection ~ 7250 3650
Wire Wire Line
	7250 3650 6750 3650
Connection ~ 7700 3650
Wire Wire Line
	7700 3650 7250 3650
Wire Wire Line
	8250 4500 7700 4500
Connection ~ 1500 4500
Wire Wire Line
	1500 4500 1100 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 1500 4500
Connection ~ 2300 4500
Wire Wire Line
	2300 4500 1900 4500
Connection ~ 2700 4500
Wire Wire Line
	2700 4500 2300 4500
Connection ~ 3050 4500
Wire Wire Line
	3050 4500 2700 4500
Connection ~ 3500 4500
Wire Wire Line
	3500 4500 3050 4500
Connection ~ 3900 4500
Wire Wire Line
	3900 4500 3500 4500
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 3900 4500
Connection ~ 4750 4500
Wire Wire Line
	4750 4500 4350 4500
Connection ~ 5150 4500
Wire Wire Line
	5150 4500 4750 4500
Connection ~ 7250 4500
Wire Wire Line
	7250 4500 6750 4500
Connection ~ 7700 4500
Wire Wire Line
	7700 4500 7250 4500
Wire Wire Line
	8200 5300 7250 5300
Connection ~ 1500 5300
Wire Wire Line
	1500 5300 1100 5300
Connection ~ 1900 5300
Wire Wire Line
	1900 5300 1500 5300
Connection ~ 2300 5300
Wire Wire Line
	2300 5300 1900 5300
Connection ~ 2700 5300
Wire Wire Line
	2700 5300 2300 5300
Connection ~ 3050 5300
Wire Wire Line
	3050 5300 2700 5300
Connection ~ 3500 5300
Wire Wire Line
	3500 5300 3050 5300
Connection ~ 3900 5300
Wire Wire Line
	3900 5300 3500 5300
Connection ~ 4350 5300
Wire Wire Line
	4350 5300 3900 5300
Connection ~ 4750 5300
Wire Wire Line
	4750 5300 4350 5300
Connection ~ 5150 5300
Wire Wire Line
	5150 5300 4750 5300
Wire Wire Line
	5550 5300 5150 5300
Wire Wire Line
	8250 6150 7700 6150
Connection ~ 1100 6150
Wire Wire Line
	1100 6150 650  6150
Connection ~ 1500 6150
Wire Wire Line
	1500 6150 1100 6150
Connection ~ 2700 6150
Wire Wire Line
	2700 6150 1500 6150
Connection ~ 3900 6150
Wire Wire Line
	3900 6150 2700 6150
Connection ~ 4350 6150
Wire Wire Line
	4350 6150 3900 6150
Connection ~ 4750 6150
Wire Wire Line
	4750 6150 4350 6150
Connection ~ 6750 6150
Wire Wire Line
	6750 6150 4750 6150
Connection ~ 7250 6150
Wire Wire Line
	7250 6150 6750 6150
Connection ~ 7700 6150
Wire Wire Line
	7700 6150 7250 6150
Text GLabel 8250 1950 2    50   Input ~ 0
A9
Text GLabel 8250 3650 2    50   Input ~ 0
B7
Text GLabel 8250 2800 2    50   Input ~ 0
A10
Text GLabel 8250 4500 2    50   Input ~ 0
B6
Text GLabel 8200 5300 2    50   Input ~ 0
B5
Text GLabel 8250 6150 2    50   Input ~ 0
B4
Connection ~ 1300 1450
Wire Wire Line
	1300 1100 1300 1450
Connection ~ 850  1450
Wire Wire Line
	850  1450 850  1100
Text GLabel 7900 1100 1    50   Input ~ 0
A2
Text GLabel 7450 1100 1    50   Input ~ 0
A1
Text GLabel 6950 1100 1    50   Input ~ 0
A0
Text GLabel 6500 1100 1    50   Input ~ 0
B8
Text GLabel 6150 1100 1    50   Input ~ 0
B13
Text GLabel 5750 1100 1    50   Input ~ 0
B14
Text GLabel 5350 1100 1    50   Input ~ 0
B15
Text GLabel 4950 1100 1    50   Input ~ 0
B9
Text GLabel 4550 1100 1    50   Input ~ 0
B10
Text GLabel 4100 1100 1    50   Input ~ 0
B11
Text GLabel 3700 1100 1    50   Input ~ 0
B12
Text GLabel 3250 1100 1    50   Input ~ 0
A14
Text GLabel 2900 1100 1    50   Input ~ 0
A13
Text GLabel 2500 1100 1    50   Input ~ 0
A15
Text GLabel 2100 1100 1    50   Input ~ 0
A8
Text GLabel 1700 1100 1    50   Input ~ 0
A7
Text GLabel 1300 1100 1    50   Input ~ 0
A6
Text GLabel 850  1100 1    50   Input ~ 0
A5
$Comp
L power:+3.3V #PWR0101
U 1 1 5DC24134
P 10850 1850
F 0 "#PWR0101" H 10850 1700 50  0001 C CNN
F 1 "+3.3V" V 10865 1978 50  0000 L CNN
F 2 "" H 10850 1850 50  0001 C CNN
F 3 "" H 10850 1850 50  0001 C CNN
	1    10850 1850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DC267C0
P 10850 1550
F 0 "#PWR0102" H 10850 1400 50  0001 C CNN
F 1 "+5V" V 10865 1678 50  0000 L CNN
F 2 "" H 10850 1550 50  0001 C CNN
F 3 "" H 10850 1550 50  0001 C CNN
	1    10850 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DC28657
P 10850 1650
F 0 "#PWR0103" H 10850 1400 50  0001 C CNN
F 1 "GND" V 10855 1522 50  0000 R CNN
F 2 "" H 10850 1650 50  0001 C CNN
F 3 "" H 10850 1650 50  0001 C CNN
	1    10850 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DC2A13F
P 8800 1750
F 0 "#PWR0104" H 8800 1500 50  0001 C CNN
F 1 "GND" V 8805 1622 50  0000 R CNN
F 2 "" H 8800 1750 50  0001 C CNN
F 3 "" H 8800 1750 50  0001 C CNN
	1    8800 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DC2B98D
P 8800 1850
F 0 "#PWR0105" H 8800 1600 50  0001 C CNN
F 1 "GND" V 8805 1722 50  0000 R CNN
F 2 "" H 8800 1850 50  0001 C CNN
F 3 "" H 8800 1850 50  0001 C CNN
	1    8800 1850
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5DCE7241
P 1150 4050
F 0 "MX31" H 1183 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1183 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 4025 60  0001 C CNN
F 3 "" H 525 4025 60  0001 C CNN
	1    1150 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 5DCE7247
P 1100 4350
F 0 "D31" V 1146 4270 50  0000 R CNN
F 1 "1N4148W" V 1055 4270 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 4350 50  0001 C CNN
	1    1100 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5DCE724D
P 1150 4850
F 0 "MX41" H 1183 5073 60  0000 C CNN
F 1 "MX-NoLED" H 1183 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 4825 60  0001 C CNN
F 3 "" H 525 4825 60  0001 C CNN
	1    1150 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D41
U 1 1 5DCE7253
P 1100 5150
F 0 "D41" V 1146 5070 50  0000 R CNN
F 1 "1N4148W" V 1055 5070 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 1100 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1100 5150 50  0001 C CNN
	1    1100 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 4000 1300 4800
Connection ~ 1300 4000
Connection ~ 1300 4800
Wire Wire Line
	1300 4800 1300 5650
Connection ~ 1100 4500
Connection ~ 1100 5300
Wire Wire Line
	1100 4500 650  4500
Wire Wire Line
	1100 5300 650  5300
$Comp
L proton_c:proton_c U1
U 1 1 5D9D8491
P 9850 2550
F 0 "U1" H 9825 1027 50  0000 C CNN
F 1 "proton_c" H 9825 936 50  0000 C CNN
F 2 "proton_c:proton_c" H 9700 2550 50  0001 C CNN
F 3 "" H 9700 2550 50  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4500 5550 4500
Connection ~ 6750 4500
Connection ~ 5550 4500
Wire Wire Line
	5550 4500 6750 4500
Wire Wire Line
	7250 5300 5550 5300
Connection ~ 7250 5300
Connection ~ 5550 5300
$EndSCHEMATC
